<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("images/sports.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
        }
        h1{
            color: gainsboro;
            text-align: center;
            font-size: 60px;
            padding: 10px 0px;
            background-color: darkred;
            border: 1px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius:50% ;
        }
        h2{
            color: gainsboro;
            text-align: center;
            font-size: 50px;
            padding: 10px 0px;
            background-color: forestgreen;
            border: 1px;
            border-top-left-radius: 30%;
            border-top-right-radius:30% ;
        }
        .log a{
            color: gainsboro;
            background-color:rgb(6, 179, 72);
            font-size: 20px;
            float: right;
            border: 1px solid black;
            border-radius: 20%;
            padding: 5px;
        }
        .log a{
            text-decoration: none;
        }
        .log a:hover{
            padding: 7px;
            background-color: darkgreen;
        }
        .p1{
            color:gainsboro;
            width: 600px;
            font-size: 35px;
            text-align: center;
            line-height: 65px;
            background-color: #333;
            border: 2px solid darkred;
            border-top-left-radius: 7%;
            border-bottom-right-radius: 7%;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        .image {
            float: left;
            width: 25%;
            margin-bottom: 30px;
        }
        img {
            width: 100%;
            border: 1px;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
        }
        img:hover {
            height: 330px;
            border: 4px solid darkgreen;
        }
        @media only screen and (max-width:1000px){
            .p1{
                margin-top: 60px ;
                margin-bottom: 40px;
                width: 70%;
                padding: 10px;
            }
            .image{
                width: 49.5%;
                margin: auto;
                margin-bottom: 60px;
                float: none;
                display: inline-block;
            }
            img:hover{
                border: 4px solid darkgreen;
                height: 300px;
            }
        }
        @media only screen and (max-width:768px){
            .p1{
                font-size: 25px;
                width: 80%;
                margin-top: 60px ;
                margin-bottom: 40px;
            }
            h2{
                width: 80%;
                margin: auto;
                padding: 7px;
                font-size: 30px;
            }
            .image{
                width: 80%;
                float: none;
                margin: auto;
                display: block;
                margin-bottom: 10px;
            }
            img {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Sport</h1>
    <div class="log"><a href="log.html">Log in</a></div>
    <div class="p1">Sport is very important for health and physical fitness,
       and it was practiced in the past to maintain body fitness and good health,
       but now, and for a not long period of time, new goals for sports have emerged,
       the most important of which is earning money and there are many types of sports,
       there are football, swimming, basketball and many others .
    </div>
    <h2>Talk about some Sports... </h2>
    <div class="image">
            <a href="foot.html">
                <img src="images/football.jpg" alt="Football" width="300px" height="300px">
            </a>
    </div>

    <div class="image">
        <a href="basket.html">
            <img src="images/basket.jpg" alt="Basketball" width="300px" height="300px">
        </a>
    </div>
    <div class="image">
        <a href="tennis.html">
            <img src="images/tennis.jpg" alt="Tennis" width="300px" height="300px">
        </a>
    </div>
    <div class="image">
        <a href="swimming.html">
            <img src="images/swim.jpg" alt="Swimming" width="300px" height="300px">
        </a>
    </div>
    
</body>
</html>