<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        h1{color: gainsboro;
            text-align: center;
            font-size: 40px;
            padding: 10px 0px;
            background-color: darkred;
            border: 1px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius:50% ;
        }
        .log a{
            color: gainsboro;
            background-color:rgb(6, 179, 72);
            font-size: 20px;
            float: right;
            border: 1px solid black;
            border-radius:10% ;

            padding: 5px;
        }
        .log a{
            text-decoration: none;
            margin: 5px;
        }
        .log a:hover{
            background-color: darkgreen;
        }
        #thank{
            display: none;
            background-color:rgb(77, 77, 77);
            color: gainsboro;
            padding:80px;
            width: 70%;
            font-size: 70px;
            margin: auto;
            margin-top: 80px;
            text-align: center;
            border: 2px solid darkred;
            border-bottom-right-radius: 40% ;
            border-bottom-left-radius: 40% ;
        }
        fieldset{
            margin: auto;
            width: 90%;
            background-color: #333;
            margin-bottom: 20px;
            border: 2px solid darkred;
        }
        legend{
            color: gainsboro;
            background-color: rgb(15, 131, 248);
            padding: 10px;
            font-size: 25px;
            border: 2px solid #333;
            border-radius: 50%;
        }
        form{
            padding: 10px;
        }
        label{
            display: block;
            padding: 5px;
            font-size: 20px;
            color: gainsboro;
        }
        .inp{
            margin-left: 40px;
            width: 80%;
            height: 30px;
            background-color:cornsilk;
        }
        #sub{
            float: right;
            padding: 5px;
            border:1px;
            border-radius: 15%;
            margin: 5px 1px 8px ;
            font-size: 15px;
        }
        #sub:hover{
            background-color:rgb(15, 131, 248);
            color: gainsboro;
        }
        .gender{
            display: inline;
            margin: auto;
            width: 50%;
            margin-left:40px ;
        }
        .mf{
            width: 30px;
            height: 17px;
        }

    </style>
</head>
<body>
    <h1>Log in</h1>
    <div class="log"><a href="index.html">Home</a></div>
    <div id="thank">thank you</div>
    <div id="form">
    <fieldset>
            <legend>complete form...</legend>
            <form id="myform" class="f" method="GET" onsubmit="return validate()" autocomplete="on">
                <label >First Name : </label>
                    <input type="text" id="fname" required placeholder="type your first name..." class="inp"><br><br>
                <label >Last Name : </label>
                    <input type="text" id="lname" required placeholder="type your last name..." class="inp"><br><br>
                <label >Phone Nubmer :</label>
                <input type="tel" id="phone" pattern="[0-9]{11}" required placeholder="enter your phone number" class="inp">
                <label >Gender :</label>
                <label class="gender">Male</label>
                    <input type="radio" name="gen" class="mf" checked>
                <label class="gender">Female</label>
                    <input type="radio" name="gen" class="mf">
                <label >Email : </label>
                    <input type="email" id="email" placeholder="your email..." class="inp"><br><br>
                <label >Password : </label>
                    <input type="password" id="pass" placeholder="enter your password..." class="inp"><br><br>
                    <input type="submit" id="sub">
            </form>
    </fieldset>
    </div>
    <script>
        function validate(){
            var pass=document.getElementById("pass").value;
            var fname=document.getElementById("fname").value;
            var lname=document.getElementById("lname").value;
            var email=document.getElementById("email").value;
            
                if(fname.length<3)
                {
                    alert("first name should be more than 3 chars");
                    return false;
                }
                if(lname.length<3)
                {
                    alert("last name should be more than 3 chars");
                    return false;
                }
                if(pass.length!=8)
                {
                    alert("password should be 8 chars");
                    return false;
                }
                if(email.indexOf('@')<0)
                {
                    alert("email should contain @");
                    return false;
                }
                if(pass.indexOf(' ')>=0)
                {
                    alert("password mustn't contain spaces");
                    return false;
                }
                if(pass.search(/[0-9]/)==-1)
                {
                    alert("password should contain numbers");
                    return false;
                }
                if(pass.search(/[a-z]/)==-1)
                {
                    alert("password should contain lowercase chars");
                    return false;
                }
                if(pass.search(/[$&+,:;=?@#|'<>.^*()%!-]/)==-1)
                {
                alert("password should contain special chars");
                return false;
                }
                var first=pass.substr(0,1);
                if(!(first.match(/[A-Z]/)))
                {
                alert("first letter of pass should be CAPITAL");
                return false;
                }
                else{
                     document.getElementById("form").style.display= "none";
                     document.getElementById("thank").style.display= "block";
                     return false;
                }
        }
    </script>
</body>
</html>